# protojpasqlazure

./: README.md  pom.xml
src/main/java/net/tirasa/jpasqlazure/web/: JPASQLAzureApplication.java  JPASQLAzureSession.java
src/main/java/net/tirasa/jpasqlazure/web/pages/: Login.java
src/main/resources/: persistence.properties
src/main/resources/net/tirasa/jpasqlazure/web/pages/: Login.html
